FROM nginx:alpine

# Copy frontend files
COPY Frontend/ /usr/share/nginx/html/

# Copy assets to the correct locations
COPY Assets/css/ /usr/share/nginx/html/css/
COPY Assets/js/ /usr/share/nginx/html/js/
COPY Assets/images/ /usr/share/nginx/html/images/

# Copy Flask static files
COPY Backend/static/ /usr/share/nginx/html/static/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html